# BLUEY

./: .gitignore  BLUEY.sln  README.md
BLUEY/: BLUEY.csproj  Program.cs  appsettings.Development.json  appsettings.json
BLUEY/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BLUEY/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BLUEY/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BLUEY/Controllers/: BaseController.cs  DebiteController.cs  HomeController.cs  RolesController.cs  UsersController.cs
BLUEY/Data/: ApplicationDbContext.cs
BLUEY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BLUEY/Migrations/: 20241009170338_InitialIdentitySchema.Designer.cs  20241009170338_InitialIdentitySchema.cs  20241015105353_AddRoles.Designer.cs  20241015105353_AddRoles.cs  20241018135412_ContaContabil.Designer.cs  20241018135412_ContaContabil.cs  20241023105807_contacadastrada.Designer.cs  20241023105807_contacadastrada.cs  20241025145727_InitialIdentitySchema.Designer.cs  20241025145727_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BLUEY/Models/: BaseRepository.cs  Empresa.cs  ErroMessage.cs  ErrorViewModel.cs  LCTOFISConsServ.cs  Roles.cs  TABELACTBFISLCTOCTB.cs  Userroles.cs  Users.cs
BLUEY/Models/Repositories/: AspNetRolesRepository.cs  AspNetUsersRepository.cs  AspnetUserRolesRepository.cs  DebiteRepository.cs  EmpresaRepository.cs  IAspNetRolesRepository.cs  IAspNetUsersRepository.cs  IAspnetUserRolesRepository.cs  IDebiteRepository.cs  IEmpresaRepository.cs  ITABELACTBFISLCTOCTBRepository.cs  TABELACTBFISLCTOCTBRepository.cs
BLUEY/Models/ViewModels/: LctofisconsServViewModel.cs  UserRoleViewModel.cs
BLUEY/Properties/: launchSettings.json
BLUEY/Services/: DebiteService.cs  IDebiteService.cs
BLUEY/Views/: _ViewImports.cshtml
BLUEY/Views/Debite/: Index.cshtml
BLUEY/Views/Home/: Index.cshtml  Privacy.cshtml
BLUEY/Views/Roles/: AddRegraUser.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
BLUEY/Views/Shared/: _Layout.cshtml
BLUEY/Views/Users/: Index.cshtml
